{
  "name": "uwp-api",
  "version": "1.0.0",
  "description": "Node.js API for finding the best path based on weather between endpoints.",
  "main": "app.js",
  "author": "Žan Pukmajster",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-heremaps": "^0.0.2"
  },
  "scripts": {
    "start:dev": "nodemon -r dotenv/config .",
    "start": "node ."
  }
}
